<!doctype html>

<html lang="en-us">

<head>
  <title>noamelf</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Noam Elfanbaum" /><meta property="og:title" content="A selfish justification for altruism" />
<meta property="og:description" content="During college I was lucky enough to get my parents old car. Driving to college was much nicer than using public transportation or hitchhiking. Considering I didn&#39;t buy the car myself, and the fact that I used to hitchhike before I got one, I had an ambivalent feeling towards picking other hitchhikers. On the one hand I totally identified with their need, and on the other, sometimes I just didn&#39;t feel like picking up a stranger." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noamelf.com/posts/a-selfish-justification-for-altruism-2/" />
<meta property="article:published_time" content="2015-04-25T09:42:58+00:00" />
<meta property="article:modified_time" content="2015-04-25T09:42:58+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A selfish justification for altruism"/>
<meta name="twitter:description" content="During college I was lucky enough to get my parents old car. Driving to college was much nicer than using public transportation or hitchhiking. Considering I didn&#39;t buy the car myself, and the fact that I used to hitchhike before I got one, I had an ambivalent feeling towards picking other hitchhikers. On the one hand I totally identified with their need, and on the other, sometimes I just didn&#39;t feel like picking up a stranger."/>

<meta name="generator" content="Hugo 0.61.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">noamelf</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/noamelf" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/noamelf" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/noamelf" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>thoughts about software development and more</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>A selfish justification for altruism</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-04-25T09:42:58Z">Apr 25, 2015</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/philosophy">#philosophy</a>
                
                    , 
                    <a href="/tags/altruism">#altruism</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>During college I was lucky enough to get my parents old car. Driving to college was much nicer than using public transportation or hitchhiking. Considering I didn't buy the car myself, and the fact that I used to hitchhike before I got one, I had an ambivalent feeling towards picking other hitchhikers. On the one hand I totally identified with their need, and on the other, sometimes I just didn't feel like picking up a stranger. It's funny but it became a real conflict for me.</p>
<p>In my philosophy studies, we had to write a paper about altruism, and I, wanting to figure this thing out (and other issues of that sort) wrote a paper on a possible psychological benefit to acting altruistically. Here is a short summary (you can find the full work <a href="https://www.dropbox.com/s/58gzcezu408nxk0/A%20selfish%20justification%20for%20altruistic%20acts.pdf?dl=0">here</a>, and a poster I made for a recent conference <a href="https://thespoon.ghost.io/a-selfish-justification-for-altruism-poster">here</a>):</p>
<h6 id="introduction">Introduction</h6>
<p>Many times in the course of our daily lives, we are faced with having to choose between selfish and altruistic behaviors. Sometimes we make these decisions spontaneously, while other times the decision might involve quite a bit of mental and emotional anguish caused by the tension between our believes of what is fair or just, and our perceived self interest. In this paper, I propose that although altruism behavior, by definition, reduces the actors fitness, it may have a long-term positive role on his psychological wellbeing, by framing it in the wider context of his view of life.</p>
<h6 id="arguments">Arguments</h6>
<p>Upon researching psychological wellbeing, two ancient and competing paradigms stand out: hedonism and eudemonism, the first emphasis pleasure, the later emphasis virtue, as a key to a well lived life. The eudemonic view is threaded through this paper since it is better suited to support altruistic behavior than hedonism; it weighs what you do higher then how you feel, and it promotes one to act in accordance with that which is best within him over what will be most pleasurable.</p>
<p>Since eudemonism inspire us to follow our true selves, autonomy is an inseparable part of it. A body of research on wellbeing shows that autonomy has been prominent in predicting psychological wellbeing in different groups of reference. These findings support the premise that when altruistic behavior coincide with the actor autonomous judgment it can have positive effect on his psychological wellbeing or differently put: “particular altruistic acts are compatible with a larger selfishness – selfishness on a more abstract level” (H. Rachlin).</p>
<h6 id="discussion">Discussion</h6>
<p>An interesting problem arises when we take into consideration that our ability to reflect and reach a coherence viewpoint on dilemmas we encounter varies. Therefor, even if one is convinced by the thesis suggested herein, and really aspires to act in an autonomous manner when reality summons him a moral dilemma, he might be at a loss. Not only that one can fail to formulate a stance towards the dilemma, one can also make a stance that seems to be autonomous, but it's underlying motivation, hidden even to oneself, is heteronomous. This problem is not an easy one, and can be solved only by the individual; one must dedicate time and mental resources to learn and mold his view of what is the “good”, what is he living for, and following this ongoing life processes, make choices that reflect her convictions and pave her unique path in the</p>
<p>That's it, I'd love to hear what you think :)</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://noamelf.com/posts/ideal-workplace-wishlist/">Ideal workplace wishlist <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://noamelf.comindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62273869-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

