<!doctype html>

<html lang="en-us">

<head>
  <title>noamelf</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Noam Elfanbaum" /><meta property="og:title" content="Project-based learning" />
<meta property="og:description" content="Context The Python course I&#39;m instructing at Avratech (see earlier post and CNN story) is advancing and the students are already a month and a half into their group projects. This post is about my personal experience with shifting my class from teacher-led learning to project-based (learning), but first, have a look at the 5 beautiful projects they&#39;re working on (you might want to use Google to translate the websites if your Hebrew reading skills aren&#39;t in shape ☺):" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noamelf.com/posts/project-based-learning/" />
<meta property="article:published_time" content="2015-09-23T17:29:00+00:00" />
<meta property="article:modified_time" content="2015-09-23T17:29:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project-based learning"/>
<meta name="twitter:description" content="Context The Python course I&#39;m instructing at Avratech (see earlier post and CNN story) is advancing and the students are already a month and a half into their group projects. This post is about my personal experience with shifting my class from teacher-led learning to project-based (learning), but first, have a look at the 5 beautiful projects they&#39;re working on (you might want to use Google to translate the websites if your Hebrew reading skills aren&#39;t in shape ☺):"/>

<meta name="generator" content="Hugo 0.61.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">noamelf</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/noamelf" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/noamelf" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/noamelf" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>thoughts about software development and more</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Project-based learning</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-09-23T17:29:00Z">Sep 23, 2015</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/python">#python</a>
                
                    , 
                    <a href="/tags/teaching">#teaching</a>
                
            </em>
        </li>
        

        <li>6 minutes read</li>
    </ul>
</aside>

    

    <h4 id="context">Context</h4>
<p>The <a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29">Python</a> course I'm instructing at Avratech (see <a href="http://thespoon.ghost.io/ravtech-and-cnn/">earlier post</a> and <a href="http://edition.cnn.com/2015/07/08/world/israel-ultra-orthodox-jews-high-tech/index.html#">CNN story</a>) is advancing and the students are already a month and a half into their group projects. This post is about my personal experience with shifting my class from <em>teacher-led</em> learning to <em>project-based</em> (learning), but first, have a look at the 5 beautiful projects they're working on (you might want to use <a href="https://translate.google.com/translate?hl=en&amp;sl=iw&amp;tl=en&amp;u=jewishtimes.avratech.co.il">Google to translate</a> the websites if your Hebrew reading skills aren't in shape ☺):</p>
<ul>
<li><a href="jewishtimes.avratech.co.il">Jewish Times</a> - Jewish prayer times notification system. You register, choose the prayers you wish to be alerted on, and  receive notifications by email.</li>
<li><a href="kindergarten.avratech.co.il">Kindergarten</a> - A kindergarten management cloud application. Enables to keep track of payments, contact parents, etc.</li>
<li><a href="theswamp.avratech.co.il">The Swamp</a> - A social media hub for the Ultra-Orthodox community. It uses Twitter and Facebook to collect updates from the community's leaders.</li>
<li><a href="kosherapps.avratech.co.il">Kosher Apps</a> - A &ldquo;kosher&rdquo; app store, meaning it collects applications that are suitable for the ultra-orthodox crowd from Google Play.</li>
<li><a href="easyhotel.avratech.co.il">Easy Hotel</a> - An hotel management cloud application. From room reservations financial reports, this application answers every hotel needs (okay, maybe not all, but most).</li>
</ul>
<p><img src="http://i.imgur.com/JkyDgPt.png" alt="Jewish times">
[Jewish Times screenshot]</p>
<h4 id="choosing-a-path">Choosing a path</h4>
<p>After 2 months of teacher-led classes, we reached the end of the basic course. Having a few more month of training time, we wanted to give the students some &ldquo;real life&rdquo; experience though we weren't sure how to go about it. First, we thought about inventing a project ourselves. We started writing our makeup project until at some point it felt like it will be too boring for the students and too time consuming for us.</p>
<p>We decided to give the students freedom to come up with a project that they will be interested in. Although there were some worries that without direct, homework like, instructions the students might not take these projects seriously and slack off but we decided to give it a go.</p>
<p><img src="http://i.imgur.com/JXuCVat.png" alt="Kindergarten">
[kindergarten screenshot]</p>
<h4 id="grouping-the-students">Grouping the students</h4>
<p>The class (21 students) was split into 5 teams while trying to keep them as equal as possible skill wise. Each team was supposed to pick a team leader. I explained the class what responsibilities a team leader has, and gave them a few minutes to choose one for the team. For my surprise, none of the groups picked a leader. I stepped in and appointed the team member who seemed to me like the best fit. It was a little disappointing for me because I wanted the team leader to be given his &ldquo;mandate&rdquo; from his fellows and not from me.</p>
<p>The next phase was for each team to choose a project they're interested in. I showed them some examples of real applications which I think are good and they started coming up with their own ideas. It didn't go easy since as the saying goes: <em>as many Jews as many opinions</em>, but by the end of the day all the teams had an idea or was closing in on one.</p>
<p><img src="http://i.imgur.com/yDzqkgq.png" alt="TheSwamp">
[The swamp screenshot]</p>
<h4 id="agility">Agility</h4>
<p>We wanted the teams to adopt an <a href="https://en.wikipedia.org/wiki/Agile_software_development">agile</a> development work flow. We set an iteration (development cycle) planning meeting in the beginning of the week (each iteration constitutes one week). There was an emphasis on getting something to work by the end of each iteration. The teams spoke about what features they want to add to the project and together we analyzed the effort it will take them to get there and the amount of working days they have in the upcoming iteration. After the meeting was over, the team leaders updated their teams <a href="https://trello.com/">Trello</a> boards with what is to be accomplished in the following iteration and by whom.</p>
<p>The teams adopted the development flow rather easily but we're finding it difficult to start working since they weren't familiar with the way a web application works. Having team leaders was tremendously helpful at that point. I set a meeting with them discussing the way a web application is built and they transfered that knowledge and help direct their team members in their tasks.</p>
<p>After an iteration ended, each team had a retrospective meeting where we compared what's been done with what we hoped to accomplish. There was some interesting insights about how each team functioned. For example, a team that failed miserably in his iteration goals recognized that they had a communication problem with their team leader that caused him to &ldquo;just do the job himself&rdquo;. Another nice example is that all the teams complained they were having a hard time utilizing <a href="https://en.wikipedia.org/wiki/Git_%28software%29">Git</a>, which made me realize I need to run a Git workshop.</p>
<p><img src="http://i.imgur.com/qu1Q4l0.png" alt="Easy Hotel">
[Easy Hotel screenshot]</p>
<h5 id="technological-stack-for-the-techy-reader">Technological stack (for the techy reader)</h5>
<p>We tried to keep the projects technological stack as simple as possible, so the transition between simple, homework Python programs, and a fullstack web application will be easier.</p>
<p><strong>Flask</strong> was an easy pick as a web framework since getting familiar with it is as easy as it gets, but it still provides some nice, advanced functionality (with it's extensions). <strong>SQLAlchemy</strong> and <strong>SQLite3</strong> are also a perfect couple for the job as they are very easy to set up, and doesn't require much SQL knowledge (at least at the beginning). Since they didn't get a real frontend - HTML/CSS - training, <strong>Bootstrap</strong> provided a quick and easy solution (although, when they wanted to customize the look and feel of their application, they had to dig into HTML/CSS anyway). The full list:</p>
<ul>
<li>Python3</li>
<li>Flask</li>
<li>SQLAlchemy</li>
<li>SQLite3</li>
<li>Nginx + Uwsgi emperor (I configured this part)</li>
<li>Bootstrap</li>
<li>HTML/CSS</li>
<li>Git</li>
</ul>
<p>Using a single web stack for all the groups was a really good decision since they could help each other and I was able to gather everyone together and explain a certain subject once.</p>
<p>As funny (or obvious) as it may sound, getting them to use <strong>Git</strong> was by far the most challenging part of the project. I enjoy using Git very much, but I also remember how I struggled with it at the beginning. I'm considering using a different VCS system for my next classes but I'm not sure it will serve the students since Git is so ubiquitous these days.</p>
<p><img src="http://i.imgur.com/0S7FoQf.png" alt="Kosher apps">
[Kosher apps screenshot]</p>
<h4 id="project-based-learning-is-far-more-meaningful">Project-based learning is far more meaningful!</h4>
<p>Having the students pick out their own projects and lead them was a tremendous success. It completely changed the value they are receiving from the course. The teacher-led part taught them Python alright but didn't really got them excited about software development (beside a few) and the endless possibilities it entails. Most just wanted to get good grades. Now, I can practically see the excitement in most, if not all, of their eyes and I believe that that is the best grantee for a successful programming career.</p>
<p>To finish off, I want to thank Eli Gur, the school technical lead/adviser, for giving me priceless advices and helping the students with their projects, and to my colleague <a href="https://twitter.com/nonZero">Udi Oron</a> who influenced me towards project-based learning and shared his experience with me.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://noamelf.com/posts/optimization-tale/"><i class="fa fa-chevron-circle-left"></i> Optimization Tale</a>
        </li>
        
        
        <li>
            <a href="https://noamelf.com/posts/pycubator-open-source-python-training/">Pycubator - Open Source Python Training <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://noamelf.comindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

