<!doctype html>

<html lang="en-us">

<head>
  <title>noamelf</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Noam Elfanbaum" /><meta property="og:title" content="Ideal workplace wishlist" />
<meta property="og:description" content="Looking for a job, I wrote down things that I find important so I can narrow my search and be more focused. I got plenty of inspiration from Julia Evans post on the subject, so I thought it will be nice to share my list too. So, in my view, an ideal employer:
 Is creating software to promote meaningful causes that I can relate to. Has an open and transparent culture that promotes teamwork, creativity and employees initiatives." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noamelf.com/posts/ideal-workplace-wishlist/" />
<meta property="article:published_time" content="2015-04-26T08:15:17+00:00" />
<meta property="article:modified_time" content="2015-04-26T08:15:17+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ideal workplace wishlist"/>
<meta name="twitter:description" content="Looking for a job, I wrote down things that I find important so I can narrow my search and be more focused. I got plenty of inspiration from Julia Evans post on the subject, so I thought it will be nice to share my list too. So, in my view, an ideal employer:
 Is creating software to promote meaningful causes that I can relate to. Has an open and transparent culture that promotes teamwork, creativity and employees initiatives."/>

<meta name="generator" content="Hugo 0.61.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">noamelf</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/noamelf" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/noamelf" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/noamelf" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>thoughts about software development and more</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Ideal workplace wishlist</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-04-26T08:15:17Z">Apr 26, 2015</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/code">#code</a>
                
                    , 
                    <a href="/tags/career">#career</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>Looking for a job, I wrote down things that I find important so I can narrow my search and be more focused. I got plenty of inspiration from Julia Evans <a href="http://jvns.ca/blog/2013/12/30/questions-im-asking-in-interviews/">post</a> on the subject, so I thought it will be nice to share my list too. So, in my view, an ideal employer:</p>
<ul>
<li>Is creating software to promote meaningful causes that I can relate to.</li>
<li>Has an open and transparent culture that promotes teamwork, creativity and employees initiatives.</li>
<li>Has talented people working for it, and a strong technical leader (that guides, but don't micro manage).</li>
<li>Encourages open source, and participation of its employees in pro-social projects.</li>
<li>Has interesting problems to solve and uses a wide range of technologies to do so.</li>
<li>Has offices in [near-your-home] Tel-Aviv or allows for remote work.</li>
<li>Cares about it's employees work/life balance (because he understands it's significance to his employees and to the quality of the work they produce).</li>
</ul>
<h6 id="following-questions-to-ask-in-interviews">Following questions to ask in interviews:</h6>
<ul>
<li>What do you feel about the product? Do you think it is meaningful?</li>
<li>Do the employees know the financial status of the company? Are the salaries kept secret? Do you give out team bonuses or personal ones? Do you allow to work on personal, work related project (not part of the official work)?</li>
<li>Who is the technical lead? what is his experience? Can I speak with him?</li>
<li>Do you contribute to open source? Do you support local social projects?</li>
<li>What is the kind of problem you need to solve? what type of tools do you use? What is the latest technology you adopted and why?</li>
<li>Where are the offices? Do you allow for remote work?</li>
<li>How may hours is in a workweek? in a single day? In which occasions will you expect to work longer hours?</li>
</ul>
<p>That's what I came up. I try to remember it, since it's a little embarrassing to take out the phone in the middle of an interview and read from it.</p>
<p>What are you looking for in your workplace?</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://noamelf.com/posts/a-selfish-justification-for-altruism-2/"><i class="fa fa-chevron-circle-left"></i> A selfish justification for altruism</a>
        </li>
        
        
        <li>
            <a href="https://noamelf.com/posts/a-selfish-justification-for-altruism-poster/">A selfish justification for altruism (poster) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://noamelf.comindex.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62273869-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

